{
    "name": "SaveLoad",
    "rootNamespace": "",
    "references": [
        "GUID:7799159bc1c56c641b4b53722035d6de"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}